<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.project.taeil.mantomen.ReviewWriteActivity"
    android:background="@color/white">


    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="리뷰 작성하기"
            android:textSize="30dp"
            android:layout_margin="5dp"
            android:textColor="@color/black"
            android:background="@drawable/border"/>

        <EditText
            android:id="@+id/ReviewActivity_Contents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:gravity="left|top"
            android:hint="리뷰를 작성해주세요"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <RadioGroup
            android:id="@+id/ReviewActivity_ScoreRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <RadioButton
                android:id="@+id/ReviewActivity_Score1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="1"
                android:textSize="15dp" />
            <RadioButton
                android:id="@+id/ReviewActivity_Score2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="2"
                android:textSize="15dp" />
            <RadioButton
                android:id="@+id/ReviewActivity_Score3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="3"
                android:textSize="15dp" />
            <RadioButton
                android:id="@+id/ReviewActivity_Score4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="4"
                android:textSize="15dp" />
            <RadioButton
                android:id="@+id/ReviewActivity_Score5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="5"
                android:textSize="15dp" />

        </RadioGroup>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:background="@color/brightgray"
            android:gravity="center"

            android:orientation="horizontal">

            <Button
                android:id="@+id/ReviewActivity_Cancle"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/border2"
                android:text="취 소"
                android:textColor="@color/gray">

            </Button>

            <Button
                android:id="@+id/ReviewActivity_Complete"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@color/pink"
                android:text="작 성"
                android:textColor="@color/white">

            </Button>


        </LinearLayout>







    </LinearLayout>


</LinearLayout>