<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#eeeeee"
    >

    <ImageView
        android:id="@+id/ClassImg"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:scaleType="fitCenter"
        android:layout_marginTop="10dp"
        android:background="@color/white">

    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginBottom="5dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:layout_margin="2dp">



            <TextView
                android:id="@+id/Home_ClassName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="서윤석의 안드로이드 마스터"
                android:layout_margin="2dp"
                android:textSize="15dp"
                android:textStyle="bold"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="horizontal"
                android:layout_marginRight="20dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="멘토 : "
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textSize="13dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Home_ClassTutorID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:text="서윤석"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textSize="13dp"
                    />



            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="3dp"
            android:gravity="left">

            <TextView
                android:id="@+id/Home_ClassPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:textColor="@color/pink"
                android:text="15000원"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textAlignment="center" />






        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="3dp"
            android:gravity="left|center">

            <RatingBar
                android:id="@+id/ClassScore"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:stepSize="1"
                android:numStars="5"
                android:rating="1"
                android:textAlignment="center"
                />

            <TextView
                android:id="@+id/Home_ClassRPeriod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:textSize="10dp"
                android:text="2018-11-06마감"
                android:textColor="@color/brightgray"
                android:textAlignment="center"
                />





        </LinearLayout>



    </LinearLayout>





</LinearLayout>