<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.project.taeil.mantomen.ReviewFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/brightgray"
        ></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:background="@android:color/white">

        <Button
            android:id="@+id/ReviewFragment_ReviewWrite"

            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/rounded4"
            android:text="리뷰 작성하기"
            android:textColor="@color/pink"
            android:textSize="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/brightgray"
        ></LinearLayout>

    <LinearLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="리뷰 평가"
            android:textSize="20dp"
            android:textColor="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:background="@android:color/white">

            <TextView
                android:id="@+id/ReviewFragment_ReviewScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="10dp"
                android:textStyle="bold"
                android:textSize="40dp"/>


            <RatingBar
                android:id="@+id/ReviewFragment_ReviewScoreRating"
                style="?android:attr/ratingBarStyleIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:numStars="5"
                android:rating="1"
                android:stepSize="0.5"
                android:theme="@style/RatingBar"
                android:textAlignment="center"
                />



        </LinearLayout>
    </LinearLayout>



    <ListView
        android:background="@android:color/white"
        android:id="@+id/reviewlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="0dp"
        android:divider="@color/white">


    </ListView>






</LinearLayout>