<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Mypage2Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@drawable/border">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_margin="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingRight="10dp">

            <ImageView

                android:layout_width="75dp"
                android:layout_height="match_parent"

                android:background="@drawable/circle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:gravity="left|center"
                android:text="사용자 이름"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/Mypage2_Mypage"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@color/white"
                android:text="&gt;"
                style="?android:attr/borderlessButtonStyle" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:gravity="center"
            android:layout_margin="5dp"
            >

            <Button
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="수강중인 강의 보기"
                >

            </Button>



        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/brightgray">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/border"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:gravity="left|center"
                android:text="튜터 신청"
                android:textColor="@color/black" />

            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@color/white"
                android:text="&gt;"
                style="?android:attr/borderlessButtonStyle"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/border"
            android:orientation="horizontal"
            android:paddingRight="10dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:gravity="left|center"
                android:text="강의 개설"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/Mypage2_MakeClass"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@color/white"
                android:text="&gt;"
                style="?android:attr/borderlessButtonStyle"/>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/brightgray"></LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/border"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:gravity="left|center"
                android:text="연습리뷰등록"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/Mypage2_MakeReview"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@color/white"
                android:text="&gt;"
                style="?android:attr/borderlessButtonStyle"/>

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/brightgray"></LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/border"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:gravity="left|center"
                android:text="내용 없음"
                android:textColor="@color/black" />

            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@color/white"
                android:text="&gt;"
                style="?android:attr/borderlessButtonStyle"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/border"
            android:orientation="horizontal"
            android:paddingRight="10dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:gravity="left|center"
                android:text="내용 없음"
                android:textColor="@color/black" />

            <Button

                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@color/white"
                android:text="&gt;"
                style="?android:attr/borderlessButtonStyle"/>

        </LinearLayout>


    </LinearLayout>





</LinearLayout>