<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.project.taeil.mantomen.ClassIntroFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">




        <ImageView
            android:id="@+id/ClassIntro_ClassPicture"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitCenter"
            android:background="@color/white">
        </ImageView>

        <LinearLayout
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/ClassIntro_ClassName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="제목 쓰는곳"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="17dp"
                />

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RatingBar
                    android:id="@+id/ClassIntro_ClassScore"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:stepSize="1"
                    android:numStars="5"
                    android:rating="1"
                    android:theme="@style/RatingBar"
                    android:textAlignment="center"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/ClassIntro_ClassPrice"
                    android:layout_gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="수강료"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_red_light"
                    android:textSize="20dp"
                    />
                <TextView
                    android:layout_gravity="right|center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/시간"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/brightgray"
            ></LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_room_black_24dp" />

            <!--<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:text="장소 :"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:textStyle="bold" />-->

            <TextView
                android:id="@+id/ClassIntro_ClassPlace"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="장소쓰는곳"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="17dp"
                />

            <TextView
                android:id="@+id/ClassIntro_ClassPlaceDetail"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="상세장소"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="17dp"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_access_time_black_24dp" />

          <!--  <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:text="시간 :"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="17dp" />-->

            <TextView
                android:id="@+id/ClassIntro_ClassNumberOfTime"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="몇 회"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/ClassIntro_ClassHour"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="몇 시간"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/ClassIntro_ClassWeek"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="수업요일"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="17dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_today_black_24dp" />
<!--

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:text="모집기간 :"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:textStyle="bold" />
-->

            <TextView
                android:id="@+id/ClassIntro_ClassFirstTime"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text=" ~ 첫 수업일"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="17dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_face_black_24dp" />


            <!--

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:text="모집인원 :"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:textStyle="bold" />
-->

            <TextView
                android:id="@+id/ClassIntro_ClassTotalPeople"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="모집인원 쓰는 곳"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="17dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/brightgray"
            ></LinearLayout>

        <GridLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded2"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded2"
                android:orientation="horizontal"
                android:layout_gravity="left|center_vertical"
                >
            <TextView
                android:id="@+id/ClassIntro_ClassNumberOfTime2"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="몇 회"
                android:textAlignment="center"
                android:textColor="@color/gray"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/ClassIntro_ClassHour2"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="몇 시간"
                android:textAlignment="center"
                android:textColor="@color/gray"
                android:textSize="14dp" />
            </LinearLayout>
            <!--<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:text="수강료 :"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />-->
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="right"
    >
            <TextView
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="15dp"
                android:id="@+id/ClassIntro_ClassPrice2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="수강료 쓰는 곳"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20dp"
                 />
</LinearLayout>
        </GridLayout>

        <LinearLayout
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/brightgray"
            ></LinearLayout>

    </LinearLayout>




    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mypage_ClassTutorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="튜터이름"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/mypage_ClassTutorIntro"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="튜터소개"
                android:textSize="15dp"
                android:textColor="@color/black"/>


        </GridLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/brightgray"
        ></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="수업 소개"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ClassIntro_ClassIntro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="수업 인트로 써지는곳"
                android:textSize="15dp"
                android:textColor="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/brightgray"
            ></LinearLayout>

        <LinearLayout
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="수업 대상"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_gravity="left"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ClassIntro_ClassWhom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="수업 대상"
                android:textSize="15dp"
                android:textColor="@color/black"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>