<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClassPriceFragment"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/circle"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:gravity="center"
        android:text="4"
        android:textSize="20dp"
        android:textColor="@color/gray"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:gravity="center"
        android:text="장소"
        android:textSize="15dp"
        android:textColor="@color/gray"/>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:gravity="center|left"
        android:text="장 소"
        android:textColor="@color/black"
        android:background="@color/white"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/border2"

        android:text="수업개설지역을 선택해 주세요"
        android:gravity="left|center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:gravity="center|left"
        android:text="회당 수업시간"
        android:textColor="@color/black"
        android:background="@color/white"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/border2"

        android:text="몇시간"
        android:gravity="left|center"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:gravity="center|left"
        android:text="총 수업 횟수"
        android:textColor="@color/black"
        android:background="@color/white"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/border2"
        android:hint="몇 회"
        android:gravity="left|center"/>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/brightgray">
        <Button
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="이 전"
            android:textColor="@color/gray"
            android:background="@drawable/border2">

        </Button>
        <Button
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="다 음"
            android:textColor="@color/white"
            android:background="@color/pink">

        </Button>


    </LinearLayout>


</LinearLayout>