<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClassAppointmentFragment"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/circle"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:gravity="center"
        android:text="4"
        android:textSize="20dp"
        android:textColor="@color/gray"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:gravity="center"
        android:text="장소"
        android:textSize="15dp"
        android:textColor="@color/gray"/>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:gravity="center|left"
        android:text="장 소"
        android:textColor="@color/black"
        android:background="@color/white"/>

    <Button
        android:id="@+id/TutorRegister4_ClassPlace"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/border2"

        android:text="수업개설지역을 선택해 주세요"
        android:gravity="left|center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:gravity="center|left"
        android:text="상세 위치"
        android:textColor="@color/black"
        android:background="@color/white"/>

    <EditText
        android:id="@+id/TutorRegister4_ClassPlaceDetail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/border2"
        android:hint="상세 위치"
        android:gravity="left|center"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:gravity="center|left"
        android:text="수업 요일"
        android:textColor="@color/black"
        android:background="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/TutorRegister4_Classweek1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border2"
            android:text="월"/>
        <Button
            android:id="@+id/TutorRegister4_Classweek2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border2"
            android:text="화"/>
        <Button
            android:id="@+id/TutorRegister4_Classweek3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border2"
            android:text="수"/>
        <Button
            android:id="@+id/TutorRegister4_Classweek4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border2"
            android:text="목"/>
        <Button
            android:id="@+id/TutorRegister4_Classweek5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border2"
            android:text="금"/>
        <Button
            android:id="@+id/TutorRegister4_Classweek6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border2"
            android:text="토"/>
        <Button
            android:id="@+id/TutorRegister4_Classweek7"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border2"
            android:text="일"/>


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:gravity="center|left"
        android:text="수업 시간"
        android:textColor="@color/black"
        android:background="@color/white"/>

    <EditText
        android:id="@+id/TutorRegister4_ClassTime"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/border2"
        android:gravity="left|center"
        android:hint="10시~12시" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:gravity="center|left"
        android:text="첫 수업일"
        android:textColor="@color/black"
        android:background="@color/white"/>

    <EditText
        android:id="@+id/TutorRegister4_ClassFirstTime"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/border2"
        android:gravity="left|center"
        android:hint="10월 20일"/>



    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/brightgray">
        <Button
            android:id="@+id/TutorRegister4_Previous"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="이 전"
            android:textColor="@color/gray"
            android:background="@drawable/border2">

        </Button>
        <Button
            android:id="@+id/TutorRegister4_Complete"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="완 료"
            android:textColor="@color/white"
            android:background="@color/pink">

        </Button>


    </LinearLayout>



</LinearLayout>