<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NecessaryInfoFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:background="@drawable/border">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="가입에 필요한 필수 확인 정보를 입력해 주세요"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"

            android:background="@color/white"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitCenter"
                android:src="@drawable/exbonobono"
                android:background="@drawable/circle"
                android:layout_margin="5dp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:gravity="left|center"
                android:text="사진을 올려주세요 !!"/>




        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@color/white">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:gravity="left|center"
                android:text="기본정보"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/border2"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="3dp">

                <TextView
                    android:id="@+id/TutorRegister0_ID"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:gravity="left|center"
                    android:text="아이디"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/border2"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="3dp">

                <TextView
                    android:id="@+id/TutorRegister0_PhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:gravity="center|left"
                    android:hint="전화번호"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <EditText
                    android:id="@+id/TutorRegister0_InputPhoneNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:hint="전화번호를 입력해주세요"
                    android:textSize="13dp" />

                <Button
                    android:id="@+id/TutorRegister0_Sendnumber"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="인증번호 보내기"
                    android:textSize="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <EditText
                    android:id="@+id/TutorRegister0_AuthNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:hint="인증번호를 입력해주세요"
                    android:textSize="13dp" />

                <Button
                    android:id="@+id/TutorRegister0_InsertAuth"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="인증하기"
                    android:textSize="10dp"/>

            </LinearLayout>



            <Button
                android:id="@+id/TutorRegister0_nextbutton"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:text="다 음"
                android:textColor="@color/white"
                android:background="@drawable/rounded">

            </Button>









        </LinearLayout>


    </LinearLayout>



</LinearLayout>